<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Партнери</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <script type="text/javascript" src="highslide/highslide.js"></script>
    <link rel="stylesheet" type="text/css" href="highslide/highslide.css">
    <script src="prefixfree.min.js  " type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <span id="text1">ELECTRIC group</span>
            <span id="text2">
                (0342) 50-49-19
                <br>elgroup@ukr.net</span>
            <br></div>
        <div class="menu">
            <ul id="menu">
                <li>
                    <a href="index.html">ГОЛОВНА</a>
                </li>
                <li class="dir">
                    <a href="aboutus.html" style="color:red;">ПРО НАС</a>
                    <ul>
                        <li>
                            <a href="lines.html">Ліцензія</a>
                        </li>
                        <li>
                            <a href="poslug.html">Послуги</a>
                        </li>
                        <li>
                            <a href="produc.html">Продукція</a>
                        </li>
                        <li>
                            <a href="partners.html">Партнери</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="gallery.html">ГАЛЕРЕЯ</a>
                </li>
                <li>
                    <a href="katalog.html">КАТАЛОГИ</a>
                </li>
                <li class="dir">
                    <a href="news.html">НОВИНИ</a>
                    <ul>
                        <li >
                            <a href="news.html" style="display:block">Новини компанії</a>
                        </li>
                        <li>
                            <a href="news2.html" style="display:block">Новини електротехніки</a>
                        </li>
                    </ul>
                </li>
                <li class="dir">
                    <a href="kontakt.html">КОНТАКТИ</a>
                    <ul>
                        <li >
                            <a href="kontakt.html" style="display:block">Головний офіс</a>
                        </li>
                        <li>
                            <a href="Struktura.html" style="display:block">Структура</a>
                        </li>
                        <li>
                            <a href="shop.html" style="display:block">Магазин</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="wrap">
            <div class="left">
                <div class="about">
                    <h2>Про нас</h2>
                    <a href="lines.html">
                        <p>Ліцензія</p>
                    </a>
                    <a href="poslug.html">
                        <p>Послуги</p>
                    </a>
                    <a href="produc.html">
                        <p>Продукція</p>
                    </a>
                    <a href="partners.html">
                        <div style="  background-color: #4D4D4D;color: #fff;">
                            <p>
                                <span>Партнери</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="news">
            <h2>НОВИНИ</h2>
            <a href="news1_1.html">
                <p>Виставка elcomUkraine 2014 </p>
            </a>
            <a href="news2_2.html">
                <p>Rotoblok VCB </p>
            </a>
            <a href="news2_1.html">
                <p>ТHO - 24 </p>
            </a>
            <a href="news2_3.html">
                <p>«CUT-OUT» - запобіжник-роз’єднувач вихлопного типу  </p>
            </a>
            
        </div>
            </div>

            <div class="partners"> <strong>Компанія «Електрік Груп» завжди відкрита для нових ділових контактів і запрошує Вас для довгострокового та плідного співробітництва</strong> 
                <br />
                <br />

                <div class="pb">
                    <img src="images/1sm.jpg"> <strong><u>Холдинг ZPUE, Польща.</u></strong> 
                    <br />
                    Найбільший в Польщі, один з найбільших у Європі віробників трансформаторних підстанцій, розподільних пристроїв ВН та НН, кабельних з`єднань та енергетичних конструкцій
                </div>

                <div class="pb">
                    <img src="images/2sm.jpg">
                    <strong> <u>STOLBUD, Польща.</u>
                    </strong>
                    <br />
                    <div>
                        Один з найбільших виробників дерев`яних вікон та дверей Європи
                    </div>
                </div>

                <div class="pb">
                    <img src="images/3sm.png">
                    <strong>
                        <u>S.C “HABSEV GRUP” SRL, Молдавія.</u>
                    </strong>
                    <br />
                    Електротехнічна компанія, яка займає стійкі позиції на електротехнічному ринку Молдавії
                </div>

                <div class="pb">
                    <img src="images/4sm.png">
                    <strong>
                        <u>ТОВ «Західно-регіональна кабельна компанія».</u>
                    </strong>
                    <br />
                    Комплексні поставки електротехнічного обладнання
                </div>

                <div class="pb">
                    <img src="images/5sm.jpg">
                    <strong>
                        <u>ЕТІ Україна.</u>
                    </strong>
                    <br />
                    Електротехнічне устаткування промислового і побутового призначення
                </div>

                <div class="pb">
                    <img src="images/6sm.jpg">
                    <strong>
                        <u>ІЕК.</u>
                    </strong>
                    <br />
                    <div>Міжнародна електротехнічна компанія</div>
                </div>

                <div class="pb">
                    <img src="images/7sm.jpg">
                    <strong>
                        <u>Укрелектрокомплект.</u>
                    </strong>
                    <br />
                    Виробництво електророзподільної та контрольної апаратури
                </div>
                <br />
                <br />

            </div>
        </div>

        <div class="footer">
            <p>Copyright © 2012 elgroup.if.ua. All rights reserved.</p>
        </div>
    </div>
</body>
</html>